
$font-path: "../fonts/" !default;
@font-face{
  font-family: ProximaNovaBold;
  src: url('#{$font-path}Proxima-Nova-Bold.otf');
  font-weight: normal;
  font-style: normal;
}@font-face{
  font-family: ProximaNovaLight;
  src: url('#{$font-path}Proxima-Nova-Light.otf');
  font-weight: normal;
  font-style: normal;
}

$cysuite-white: rgb(249,249,249);
$cysuite-grey: rgb(235,235,235);
$cysuite-orange: rgb(252,162,66);
$cysuite-dRed: rgb(209,74,105);
$cysuite-footerTxt: rgb(162,162,162);

$cysuite-gradient: linear-gradient(to right, $cysuite-orange , $cysuite-dRed);
$proxima-bold: ProximaNovaBold, serif;
$proxima-light: ProximaNovaLight, serif;

@mixin flex-col-center {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
@mixin flex-row-center {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
}

@mixin solid-gradient-btn {
  font-family: $proxima-bold;
  color: $cysuite-white;
  padding: 1em 1.5em 1em;
  margin: 1em auto;
  background: $cysuite-gradient;
  border: none;
  border-radius: 3px;
}

@mixin cysuite-heading{
  font-family: $proxima-light;
  font-size: 45px;
  background: $cysuite-gradient;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@mixin cysuite-description{
  font-family: $proxima-light;
  font-size: 15px;
  font-weight: 500;
}

*{
  margin:0;
  padding:0;
  max-width: 100%;

  button{
    cursor: pointer;
  }
}

.main{
  width:100%;
  height: 710px;
  display: grid;
  background-image: url('../images/home-bg.jpeg');
  background-size: cover;

  .heading {
    @include cysuite-heading;
    text-align: left;
    width: 30%;


    @media (max-width: 1200px){
      width: 50%;
    }
    @media (max-width: 700px){
      width: 70%;
    }
    @media (max-width: 500px){
      width: 100%;
    }
  }

  .description {
    @include cysuite-description;
    color: $cysuite-white;
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  //1st section
  .main-grid-head {
    grid-area: header;
    margin-left: 15%;
    padding-top: 8%;

    button{
      @include solid-gradient-btn;
      padding-left: 3.5%;
      padding-right: 3.5%;
    }
  }
  .main-grid-footer {
    grid-area: footer;
    margin-left: 14.5%;
    margin-right: 14.4%;
    margin-bottom: 1.5%;

    .wrapper-txt {
      grid-area: txt;


      p{
        font-family: $proxima-light;
        color: $cysuite-white;
      }

      @media (max-width: 800px) {
        align-items: center;
        @include flex-col-center;
      }

      @media (min-width: 800px){
        align-items: center;
        @include flex-row-center;

        .vertical-line{
          border-right: 1px solid $cysuite-white;
          height: 50%;
          padding-right: 12px;
        }
      }
    }
    .wrapper-date {
      grid-area: date;
      @include flex-row-center;

      input{
        background-color: rgba(0, 0, 0, 0.3);
        height: 50%;
        border: none;
        color: $cysuite-white;
        margin-left: 20px;

        &::placeholder{
          opacity: 0.8;
          color: $cysuite-white;
          font-family: $proxima-light;
        }
      }

      @media (max-width: 745px){
        flex-direction: column;
        margin: 2%;

        input{
          margin: 2%;
        }
      }
    }
    .wrapper-btn {
      grid-area: btn;
      margin-left: 10%;
      @include flex-row-center;
      justify-content: space-evenly;

      button{
        background:none;
        border:none;
        margin:0;
        padding:0;
        cursor: pointer;
        color: $cysuite-white;
        font-family: $proxima-bold;
      }
    }

    .wrapper {
      width: 100%;
      height: 85px;
      margin-top: 13%;
      background: $cysuite-gradient;
      border-radius: 5px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;


    }
  }

  .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, minmax(300px, 1fr));
    grid-template-rows: auto;
    grid-template-areas:
            "header header . . ."
            ". . . . ."
            "footer footer footer footer footer";
  }
}


.intro{
  background-color: $cysuite-white;

  .grid-info{
    margin-left: 20%;
    margin-right: 18%;

    @media (max-width: 500px){
      margin-left: 5%;
      margin-right: 5%;
    }

    .heading{
      @include cysuite-heading;
      text-align: left;
      padding-top: 16%;
    }
    .description{
      @include cysuite-description;
      color: black;
      text-align: left;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    button{
      @include solid-gradient-btn;
    }
  }
  .grid-image{
    padding-top: 10%;
    margin-bottom: -50px;

    img{
      border-radius: 10px;
    }

    @media (max-width: 1000px){
      margin-bottom: 0;

      img{
        width: 100%;
        border-radius: 0;
      }
    }
  }

  .grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-template-rows: auto;

    @media (max-width: 1000px){
      grid-template-columns: repeat(1, minmax(300px, 1fr));
    }
  }
}

.products{
  background-color: white;
  .container{
    @include flex-col-center;
    align-items: center;
    //margin-bottom: 3%;

    .heading{
      @include cysuite-heading;
      margin-top: 20% ;
      margin-bottom: 15px;
    }

    .description{
      @include cysuite-description;
      margin-bottom: 30px;
    }

    .products-grid{
      margin-left: 15%;
      margin-right: 15%;

      display: grid;
      grid-template-columns: repeat(4, minmax(200px, 1fr));
      grid-template-rows: auto;
      column-gap: 10px;
      row-gap: 10px;

      @media (max-width: 950px){
        grid-template-columns: repeat(2, minmax(200px, 1fr));
      }
      @media (max-width: 450px){
        grid-template-columns: repeat(1, minmax(200px, 1fr));
      }

      .img-container{
        position: relative;
        text-align: center;
        color: white;

        .img-text{
          font-family: $proxima-bold;
          font-weight: bolder;
          font-size: 12px;
          position: absolute;
          bottom: 16px;
          left: 16px;
          background-color: rgba(0, 0, 0, 0.5);
        }
      }

      img{
        height: 340px;
        width: 250px;
        border-radius: 10px;
        box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0 , 0.4);
      }
    }
  }
  .products-intro{

    @media (max-width: 450px){
      margin-left: 5%;
      margin-right: 5%;
    }
    @media (max-width: 480px){
      text-align: center;
    }
  }
}

.packages{
  background-color: $cysuite-white;
  .container{
    @include flex-col-center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 5%;

    @media (max-width: 900px){
      align-items: center;
      text-align: center;
    }

    .heading{
      @include cysuite-heading;
      margin-bottom: 15px;
      margin-top: 10%;
    }

    .description{
      @include cysuite-description;
      margin-bottom: 30px;
    }

    .packages-grid{
      display: grid;
      grid-template-columns: repeat(2, minmax(300px, 1fr));
      grid-template-rows: auto;
      column-gap: 10px;
      row-gap: 30px;
      padding-bottom: 10px;
      margin-bottom: 50px;

      @media (max-width: 750px){
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }

      img{
        height: 314px;
        border-radius: 10px;
        box-shadow: 0 0.3rem 0.8rem rgba(0, 0, 0 , 0.4);
      }
    }
    .packages-intro{
      @media (max-width: 450px){
        margin-left: 5%;
        margin-right: 5%;
      }
      @media (max-width: 480px){
        text-align: center;
      }

    }
  }
}

.footer{
  background-color: $cysuite-grey;
  padding-top: 4%;
  font-size: 12px;

  .footer-text{
    font-family: $proxima-light;
    font-weight: 900;
    color: $cysuite-footerTxt;
    line-height: 18px;

    ul li{
      list-style-type: none;
    }
  }

  hr{
    height: 1px;
    background-color: #ccc;
    border: none;
  }
  .title{
    color: black;
    font-family: $proxima-bold;
    padding-bottom: 20px;

    @media (max-width: 600px){
      padding-top: 35px;
      padding-bottom: 10px;
    }
  }
  .copyright{
    color: black;
    margin-top: 2%;
    padding-bottom: 2%;
    font-family: $proxima-bold;
    text-align: center;
  }
  .grid-row{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-bottom: 5%;
    margin-left: 9%;
    margin-right: 8%;

    @media (min-width: 600px) and (max-width: 900px){
        //text-align: center;

      .links, .contact, .socials{
        margin-left: 35%;
      }
    }
    @media (max-width: 1084px){
      justify-items: stretch;
    }
    @media (max-width: 723px){
      margin-left: 0;
      margin-right: 0;
    }
  }

@media (max-width: 600px){
.grid-row .links, .contact, .socials{
  text-align: center;
}
.socials-icons{
  justify-content: center;
}

}
.socials-icons{
display: flex;
flex-direction: row;

li{
  list-style-type: none;
  margin-right: 30px;
  img{
    height: 15px;
    cursor: pointer;
  }
}
}
}


.nav-area{
background: rgba(0, 0, 0, 0.6);
height: 62px;
width: 100%;
font-family: $proxima-bold;

ul{
float: right;
margin-right: 20px;

li {
  display: inline-block;
  line-height: 60px;
  margin: 0 5px;

  a {
    text-decoration: none;
    color: #fff;
    font-size: 10px;
    padding: 22px 15px;
    font-weight: bold;

    &:hover{
      background: darkorange;
      transition: .5s;
    }
  }

  button{
    font-family: $proxima-bold;
    color: $cysuite-white;
    padding: 0.5em 1.5em 0.5em;
    margin: 1em auto;
    background-color: $cysuite-orange;
    border: none;
    border-radius: 3px;
  }
}
}
}
.logo {
width: 100px;
line-height: 70px;
padding: 0 40px;

  img{
    margin-left: 11%;
    margin-top: 1%;
  }
}
.btn-area{
font-size: 30px;
color: white;
float: right;
line-height: 62px;
margin-right: 40px;
cursor: pointer;
display: none;
}
#box{
display: none;
}
@media (max-width: 955px){
.btn-area{
display: block;
}
.nav-area ul{
position: fixed;
width: 100%;
height: 100vh;
background: #000;
top: 62px;
left: -100%;
text-align: center;
transition: all .5s;

li {
  display: block;
  margin: 0;
  line-height: 30px;
  padding: 25px 0;

  a{
    font-size: 30px;

    &:hover{
      background: none;
    }
  }

  &:hover{
    background: $cysuite-orange;
  }
}
}
#box:checked ~ ul{
left: 0;
}
  .logo img{
    margin-left: 0;
    margin-top: 1%;
  }
}